#BlueJ class context
comment0.target=background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ background\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=background()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ background.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Para\ realizar\ las\ acciones\ del\ background\r\n
comment3.params=
comment3.target=void\ addEnemy()
comment3.text=\r\n\ Aniadir\ enemigos\r\n
comment4.params=
comment4.target=Counter\ returnCounter()
comment4.text=\r\n\ getter\ del\ counter\r\n
comment5.params=
comment5.target=int\ getEnemyCount()
comment5.text=\r\n\ getter\ de\ la\ cantidad\ de\ enemigos\r\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
