#Greenfoot project file
class.Ant.image=tux.png
class.Lose.image=download.png
class.Spider.image=spider.png
class.Surface.image=rocket.png
class.TeddyBears.image=teddybear.png
class.background.image=recycpap.jpg
dependency1.from=background
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=TeddyBears
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=TeddyBears
dependency11.to=Spider
dependency11.type=UsesDependency
dependency2.from=background
dependency2.to=Spider
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=Ant
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=Surface
dependency4.type=UsesDependency
dependency5.from=Ant
dependency5.to=TeddyBears
dependency5.type=UsesDependency
dependency6.from=Ant
dependency6.to=Surface
dependency6.type=UsesDependency
dependency7.from=Spider
dependency7.to=Ant
dependency7.type=UsesDependency
dependency8.from=Spider
dependency8.to=Surface
dependency8.type=UsesDependency
dependency9.from=TeddyBears
dependency9.to=background
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
height=744
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Lose
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TeddyBears
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Surface
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=background
xPosition=0
yPosition=0
