#Greenfoot project file
class.Background.image=recycpap.jpg
class.CocodrileBoss.image=alligator.png
class.Linux.image=tux.png
class.Lose.image=download.png
class.Spider.image=spider.png
class.Surface.image=rocket.png
class.TeddyBears.image=teddybear.png
class.Win.image=win.jpg
dependency1.from=Background
dependency1.to=CocodrileBoss
dependency1.type=UsesDependency
dependency10.from=Lose
dependency10.to=Spider
dependency10.type=UsesDependency
dependency11.from=Linux
dependency11.to=Lose
dependency11.type=UsesDependency
dependency12.from=Linux
dependency12.to=TeddyBears
dependency12.type=UsesDependency
dependency13.from=Linux
dependency13.to=Surface
dependency13.type=UsesDependency
dependency14.from=Spider
dependency14.to=Lose
dependency14.type=UsesDependency
dependency15.from=Spider
dependency15.to=TeddyBears
dependency15.type=UsesDependency
dependency16.from=Spider
dependency16.to=Linux
dependency16.type=UsesDependency
dependency17.from=Spider
dependency17.to=Surface
dependency17.type=UsesDependency
dependency18.from=CocodrileBoss
dependency18.to=Win
dependency18.type=UsesDependency
dependency19.from=CocodrileBoss
dependency19.to=Spider
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=CocodrileBoss
dependency20.to=TeddyBears
dependency20.type=UsesDependency
dependency21.from=Win
dependency21.to=Surface
dependency21.type=UsesDependency
dependency22.from=Win
dependency22.to=TeddyBears
dependency22.type=UsesDependency
dependency23.from=Win
dependency23.to=Linux
dependency23.type=UsesDependency
dependency24.from=Win
dependency24.to=CocodrileBoss
dependency24.type=UsesDependency
dependency25.from=Win
dependency25.to=Spider
dependency25.type=UsesDependency
dependency26.from=TeddyBears
dependency26.to=Background
dependency26.type=UsesDependency
dependency27.from=TeddyBears
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=TeddyBears
dependency28.to=Spider
dependency28.type=UsesDependency
dependency29.from=TeddyBears
dependency29.to=CocodrileBoss
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=Spider
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Surface
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Linux
dependency5.type=UsesDependency
dependency6.from=Lose
dependency6.to=Surface
dependency6.type=UsesDependency
dependency7.from=Lose
dependency7.to=TeddyBears
dependency7.type=UsesDependency
dependency8.from=Lose
dependency8.to=Linux
dependency8.type=UsesDependency
dependency9.from=Lose
dependency9.to=CocodrileBoss
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=744
package.numDependencies=29
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Lose
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Surface
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Linux
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CocodrileBoss
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Win
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TeddyBears
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Background
xPosition=0
yPosition=0
