#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spider\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spider()
comment1.text=\r\n\ Constructor\ de\ las\ aranias\ y\ la\ imagen\ gira\ 270\ grados\ \r\n
comment2.params=
comment2.target=void\ fall()
comment2.text=\r\n\ Caer\ por\ gravedad\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Accion\ para\ lo\ que\ realiza\ la\ arania\r\n
numComments=4
